<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Food Atlas' inline='true' name='federated.0kcxido1hlpfzw1dk95770mepbax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010_Census_Tracts' name='ogrdirect.12wpves00507m311z4g7a0ksff0j'>
            <connection class='ogrdirect' directory='Data/bus-stop-cafe-2.0/2010_Census_Tracts' filename='2010_Census_Tracts.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='food_atlas' name='hyper.15cbwbf1vs6mym1a8dt400g4d2hz'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='Data/Users/christiancw/Projects/bus-stop-cafe-2.0/food_atlas.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[CensusTract]' />
              <expression op='[2010_Census_Tracts.shp].[GEOID10]' />
            </expression>
          </clause>
          <relation connection='hyper.15cbwbf1vs6mym1a8dt400g4d2hz' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='ogrdirect.12wpves00507m311z4g7a0ksff0j' name='2010_Census_Tracts.shp' table='[2010_Census_Tracts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='STATEFP10' ordinal='1' />
              <column datatype='string' name='COUNTYFP10' ordinal='2' />
              <column datatype='string' name='TRACTCE10' ordinal='3' />
              <column datatype='string' name='GEOID10' ordinal='4' />
              <column datatype='string' name='NAME10' ordinal='5' />
              <column datatype='string' name='NAMELSAD10' ordinal='6' />
              <column datatype='string' name='MTFCC10' ordinal='7' />
              <column datatype='string' name='FUNCSTAT10' ordinal='8' />
              <column datatype='integer' name='ALAND10' ordinal='9' />
              <column datatype='integer' name='AWATER10' ordinal='10' />
              <column datatype='string' name='INTPTLAT10' ordinal='11' />
              <column datatype='string' name='INTPTLON10' ordinal='12' />
              <column datatype='real' name='SHAPEAREA' ordinal='13' />
              <column datatype='real' name='SHAPELEN' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CensusTract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CensusTract]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>CensusTract</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>224</approx-count>
            <contains-null>false</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Urban</remote-name>
            <remote-type>2</remote-type>
            <local-name>[Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Urban</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population_2010</remote-name>
            <remote-type>2</remote-type>
            <local-name>[population_2010]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>population_2010</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>223</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupied_housing_units_2010</remote-name>
            <remote-type>2</remote-type>
            <local-name>[occupied_housing_units_2010]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>occupied_housing_units_2010</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>212</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_income_low_access_half_mi_urban_10_mi_rural</remote-name>
            <remote-type>2</remote-type>
            <local-name>[low_income_low_access_half_mi_urban_10_mi_rural]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>low_income_low_access_half_mi_urban_10_mi_rural</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PovertyRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PovertyRate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>184</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MedianFamilyIncome</remote-name>
            <remote-type>3</remote-type>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>MedianFamilyIncome</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>223</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lakidshalf</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lakidshalf]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>lakidshalf</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>221</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lakidshalfshare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>lakidshalfshare</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>221</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lakids1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lakids1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>lakids1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>147</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lakids1share</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lakids1share]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>lakids1share</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>147</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATEFP10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>STATEFP10</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTYFP10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>COUNTYFP10</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACTCE10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>TRACTCE10</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEOID10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>GEOID10</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>NAME10</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAMELSAD10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>NAMELSAD10</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MTFCC10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>MTFCC10</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FUNCSTAT10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>FUNCSTAT10</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALAND10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ALAND10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>ALAND10</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AWATER10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AWATER10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>AWATER10</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTPTLAT10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>INTPTLAT10</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTPTLON10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>INTPTLON10</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPEAREA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPEAREA]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>SHAPEAREA</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPELEN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPELEN]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>SHAPELEN</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='measure'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[2010_Census_Tracts.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>26</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Countyfp10' datatype='string' name='[COUNTYFP10]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Weighted Score' datatype='real' name='[Calculation_918804702690586625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[low_income_low_access_half_mi_urban_10_mi_rural] * (([lakidshalf] + 2 * [lakids1])/[population_2010])' />
      </column>
      <column caption='Census Tract' datatype='integer' datatype-customized='true' name='[CensusTract]' role='dimension' type='ordinal' />
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='Name10' datatype='string' name='[NAME10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column caption='Shapearea' datatype='real' name='[SHAPEAREA]' role='measure' type='quantitative' />
      <column caption='Shapelen' datatype='real' name='[SHAPELEN]' role='measure' type='quantitative' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Tractce10' datatype='string' name='[TRACTCE10]' role='dimension' type='nominal' />
      <column caption='Lakids1' datatype='real' name='[lakids1]' role='measure' type='quantitative' />
      <column caption='Lakids1Share' datatype='real' name='[lakids1share]' role='measure' type='quantitative' />
      <column caption='Lakidshalf' datatype='real' name='[lakidshalf]' role='measure' type='quantitative' />
      <column caption='Lakidshalfshare' datatype='real' name='[lakidshalfshare]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Low Income Low Access Half Mi Urban 10 Mi Rural' datatype='integer' name='[low_income_low_access_half_mi_urban_10_mi_rural]' role='dimension' type='ordinal' />
      <column caption='Occupied Housing Units 2010' datatype='integer' name='[occupied_housing_units_2010]' role='measure' type='quantitative' />
      <column caption='Population 2010' datatype='integer' name='[population_2010]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412121' measure-ordering='alphabetic' measure-percentage='0.587879' show-structure='true' user-set-layout='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Indianapolis Public Library - Central Library' inline='true' name='federated.0ytaq5a08i2k4z12vl61519659pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indianapolis Public Library - Central Library' name='ogrdirect.148rn0p1kg8wxr11e26hi1u320ww'>
            <connection class='ogrdirect' directory='Data/bus-stop-cafe-2.0' filename='Indianapolis Public Library - Central Library.kml' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.148rn0p1kg8wxr11e26hi1u320ww' name='Indianapolis Public Library - Central Library.kml' table='[Indianapolis Public Library - Central Library.kml]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Indianapolis Public Library - Central Library.kml]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[Indianapolis Public Library - Central Library.kml]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='measure'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Indianapolis Public Library - Central Library.kml]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>2</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475152' measure-ordering='alphabetic' measure-percentage='0.524848' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Atlas' name='federated.0kcxido1hlpfzw1dk95770mepbax' />
            <datasource caption='Indianapolis Public Library - Central Library' name='federated.0ytaq5a08i2k4z12vl61519659pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcxido1hlpfzw1dk95770mepbax'>
            <column caption='Weighted Score' datatype='real' name='[Calculation_918804702690586625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low_income_low_access_half_mi_urban_10_mi_rural] * (([lakidshalf] + 2 * [lakids1])/[population_2010])' />
            </column>
            <column caption='Census Tract' datatype='integer' datatype-customized='true' name='[CensusTract]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lakids1' datatype='real' name='[lakids1]' role='measure' type='quantitative' />
            <column caption='Lakidshalf' datatype='real' name='[lakidshalf]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Low Income Low Access Half Mi Urban 10 Mi Rural' datatype='integer' name='[low_income_low_access_half_mi_urban_10_mi_rural]' role='dimension' type='ordinal' />
            <column-instance column='[CensusTract]' derivation='None' name='[none:CensusTract:ok]' pivot='key' type='ordinal' />
            <column caption='Population 2010' datatype='integer' name='[population_2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918804702690586625]' derivation='Sum' name='[sum:Calculation_918804702690586625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytaq5a08i2k4z12vl61519659pm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kcxido1hlpfzw1dk95770mepbax].[Longitude (generated)]' field-type='quantitative' max='-9547098.282974517' min='-9619512.3097709995' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kcxido1hlpfzw1dk95770mepbax].[Latitude (generated)]' field-type='quantitative' max='4863163.2868378246' min='4809480.3549726987' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0kcxido1hlpfzw1dk95770mepbax].[sum:Calculation_918804702690586625:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#ececec</color>
                <color>#d9d9d9</color>
                <color>#f4bc4e</color>
                <color>#c26b51</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kcxido1hlpfzw1dk95770mepbax].[none:CensusTract:ok]' />
              <lod column='[federated.0kcxido1hlpfzw1dk95770mepbax].[clct:Geometry:nk]' />
              <color column='[federated.0kcxido1hlpfzw1dk95770mepbax].[sum:Calculation_918804702690586625:qk]' />
              <lod column='[federated.0ytaq5a08i2k4z12vl61519659pm].[clct:Geometry:nk]' />
              <geometry column='[federated.0kcxido1hlpfzw1dk95770mepbax].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxido1hlpfzw1dk95770mepbax].[Latitude (generated)]</rows>
        <cols>[federated.0kcxido1hlpfzw1dk95770mepbax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indianapolis Public Library - Central Library' name='federated.0ytaq5a08i2k4z12vl61519659pm' />
            <datasource caption='Food Atlas' name='federated.0kcxido1hlpfzw1dk95770mepbax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcxido1hlpfzw1dk95770mepbax'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytaq5a08i2k4z12vl61519659pm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ytaq5a08i2k4z12vl61519659pm].[Longitude (generated)]' field-type='quantitative' max='-9565436.9786159731' min='-9703442.0216841139' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ytaq5a08i2k4z12vl61519659pm].[Latitude (generated)]' field-type='quantitative' max='4887148.3362371996' min='4797033.1028904654' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ytaq5a08i2k4z12vl61519659pm].[clct:Geometry:nk]' />
              <lod column='[federated.0kcxido1hlpfzw1dk95770mepbax].[clct:Geometry:nk]' />
              <geometry column='[federated.0ytaq5a08i2k4z12vl61519659pm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytaq5a08i2k4z12vl61519659pm].[Latitude (generated)]</rows>
        <cols>[federated.0ytaq5a08i2k4z12vl61519659pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kcxido1hlpfzw1dk95770mepbax].[sum:Calculation_918804702690586625:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
